
# BASELINES ------------------------------------------------
bsub -oo "out_BetaVAE_3DSnoise_v12_6.txt" -W 24:00 -R "rusage[mem=30000, ngpus_excl_p=2]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name BetaVAE --data 3DSnoise --version v12_6
bsub -oo "out_BetaVAE_3DS_v12_6.txt" -W 24:00 -R "rusage[mem=30000, ngpus_excl_p=2]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name BetaVAE --data 3DS --version v12_6
bsub -oo "out_BaseSAE_RFD_v16.txt" -W 24:00 -R "rusage[mem=30000, ngpus_excl_p=2]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name BaseSAE --data RFDh5 --version v16
bsub -oo "out_BaseSAE_3DSnoise_v121.txt" -W 24:00 -R "rusage[mem=30000, ngpus_excl_p=2]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name BaseSAE --data 3DSnoise --version v12_1
bsub -oo "out_BetaVAE_RFD_v16.txt" -W 24:00 -R "rusage[mem=30000, ngpus_excl_p=2]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name BetaVAE --data RFDh5 --version v16
bsub -oo "out_BaseSAE_3DS_v121.txt" -W 24:00 -R "rusage[mem=30000, ngpus_excl_p=2]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name BaseSAE --data 3DS --version v12_1
bsub -oo "out_BetaVAE_RFDh5_dittadiLinear.txt" -W 24:00 -R "rusage[mem=30000, ngpus_excl_p=2]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name BetaVAE --data RFDh5 --version dittadi_linear

# SYNTH VEC EXPERIMENTS -----------------------------------------------
bsub -oo "VecESAE_discrete.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=2]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name VecESAE --data SynthVec --version standard --data_version discrete
bsub -oo "VecESAE_continuous.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=2]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name VecESAE --data SynthVec --version standard --data_version continuous
bsub -oo "VecESAE_standard.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=2]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name VecESAE --data SynthVec --version standard --data_version standard
bsub -oo "VecESAE_big.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=2]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name VecESAE --data SynthVec --version standard --data_version big

bsub -oo "VecSAE_discrete.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=2]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name VecSAE --data SynthVec --version standard --data_version discrete
bsub -oo "VecSAE_continuous.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=2]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name VecSAE --data SynthVec --version standard --data_version continuous
bsub -oo "VecSAE_standard.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=2]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name VecSAE --data SynthVec --version standard --data_version standard
bsub -oo "VecSAE_big.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=2]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name VecSAE --data SynthVec --version standard --data_version big

bsub -oo "VecBetaVAE_discrete.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=2]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name VecBetaVAE --data SynthVec --version standard --data_version discrete
bsub -oo "VecBetaVAE_continuous.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=2]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name VecBetaVAE --data SynthVec --version standard --data_version continuous
bsub -oo "VecBetaVAE_standard.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=2]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name VecBetaVAE --data SynthVec --version standard --data_version standard
bsub -oo "VecBetaVAE_big.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=2]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name VecBetaVAE --data SynthVec --version standard --data_version big
