
# BASELINES ------------------------------------------------
bsub -oo "out_BetaVAE_3DSnoise_v12_6.txt" -W 24:00 -R "rusage[mem=30000, ngpus_excl_p=2]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name BetaVAE --data 3DSnoise --version v12_6
bsub -oo "out_BetaVAE_3DS_v12_6.txt" -W 24:00 -R "rusage[mem=30000, ngpus_excl_p=2]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name BetaVAE --data 3DS --version v12_6
bsub -oo "out_BaseSAE_RFD_v16.txt" -W 24:00 -R "rusage[mem=30000, ngpus_excl_p=2]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name BaseSAE --data RFDh5 --version v16
bsub -oo "out_BaseSAE_3DSnoise_v121.txt" -W 24:00 -R "rusage[mem=30000, ngpus_excl_p=2]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name BaseSAE --data 3DSnoise --version v12_1
bsub -oo "out_BetaVAE_RFD_v16.txt" -W 24:00 -R "rusage[mem=30000, ngpus_excl_p=2]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name BetaVAE --data RFDh5 --version v16
bsub -oo "out_BaseSAE_3DS_v121.txt" -W 24:00 -R "rusage[mem=30000, ngpus_excl_p=2]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name BaseSAE --data 3DS --version v12_1
bsub -oo "out_BetaVAE_RFDh5_dittadiLinear.txt" -W 24:00 -R "rusage[mem=30000, ngpus_excl_p=2]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name BetaVAE --data RFDh5 --version dittadi_linear

# SYNTH VEC EXPERIMENTS -----------------------------------------------
bsub -oo "VecESAE_discrete.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecESAE --data SynthVec --version standard --data_version discrete
bsub -oo "VecESAE_continuous.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecESAE --data SynthVec --version standard --data_version continuous
bsub -oo "VecESAE_standard.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecESAE --data SynthVec --version standard --data_version standard
bsub -oo "VecESAE_big.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecESAE --data SynthVec --version standard --data_version big

bsub -oo "VecSAE_discrete.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecSAE --data SynthVec --version standard --data_version discrete
bsub -oo "VecSAE_continuous.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecSAE --data SynthVec --version standard --data_version continuous
bsub -oo "VecSAE_standard.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecSAE --data SynthVec --version standard --data_version standard
bsub -oo "VecSAE_big.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecSAE --data SynthVec --version standard --data_version big

bsub -oo "VecVAE_discrete.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecVAE --data SynthVec --version standard --data_version discrete
bsub -oo "VecVAE_continuous.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecVAE --data SynthVec --version standard --data_version continuous
bsub -oo "VecVAE_standard.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecVAE --data SynthVec --version standard --data_version standard
bsub -oo "VecVAE_big.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecVAE --data SynthVec --version standard --data_version big

bsub -oo "VecSAEfull_discrete.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecSAE --data SynthVec --version full --data_version discrete
bsub -oo "VecSAEfull_continuous.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecSAE --data SynthVec --version full --data_version continuous
bsub -oo "VecSAEfull_standard.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecSAE --data SynthVec --version full --data_version standard
bsub -oo "VecSAEfull_big.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecSAE --data SynthVec --version full --data_version big

bsub -oo "VecRSAE_discrete.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecRSAE --data SynthVec --version standard --data_version discrete
bsub -oo "VecRSAE_continuous.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecRSAE --data SynthVec --version standard --data_version continuous
bsub -oo "VecRSAE_standard.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecRSAE --data SynthVec --version standard --data_version standard
bsub -oo "VecRSAE_big.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecRSAE --data SynthVec --version standard --data_version big

bsub -oo "VecRSAEfull_discrete.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecRSAE --data SynthVec --version full --data_version discrete
bsub -oo "VecRSAEfull_continuous.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecRSAE --data SynthVec --version full --data_version continuous
bsub -oo "VecRSAEfull_standard.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecRSAE --data SynthVec --version full --data_version standard
bsub -oo "VecRSAEfull_big.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecRSAE --data SynthVec --version full --data_version big

bsub -oo "VecRAE_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecRAE --data SynthVec --version standard --data_version discrete
bsub -oo "VecRAE_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecRAE --data SynthVec --version standard --data_version continuous
bsub -oo "VecRAE_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecRAE --data SynthVec --version standard --data_version big
bsub -oo "VecRAE_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecRAE --data SynthVec --version standard --data_version standard

# MNIST EXPERIMENTS -----------------------------------------------
# standard
bsub -oo "SAE_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name BaseSAE --data MNIST --version standard
bsub -oo "ESAE_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name ESAE --data MNIST --version standard
bsub -oo "RSAE_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name RSAE --data MNIST --version standard
bsub -oo "VAE_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name BetaVAE --data MNIST --version standard
bsub -oo "RAE_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name RAE --data MNIST --version standard

#standard SMALL
bsub -oo "SAE_S_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name BaseSAE --data MNIST --version standardS
bsub -oo "ESAE_S_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name ESAE --data MNIST --version standardS
bsub -oo "RSAE_S_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name RSAE --data MNIST --version standardS
bsub -oo "VAE_S_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name BetaVAE --data MNIST --version standardS
bsub -oo "RAE_S_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name RAE --data MNIST --version standardS

# unbalanced
bsub -oo "SAE_U_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name BaseSAE --data MNIST --version unbalanced
