bsub -oo "AE_CelebA.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]"  -R "select[gpu_model0==A100_PCIE_40GB]" python main.py --name AE --data CelebA --version v16_big
bsub -oo "SAE_CelebA.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" -R "select[gpu_model0==A100_PCIE_40GB]" python main.py --name BaseSAE --data CelebA --version v16_big
bsub -oo "VAE_CelebA.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]"  -R "select[gpu_model0==A100_PCIE_40GB]" python main.py --name BetaVAE --data CelebA --version v16_big

bsub -oo "XAE_CelebA.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]"  -R "select[gpu_model0==A100_PCIE_40GB]" python main.py --name XAE --data CelebA --version v16_big
bsub -oo "XSAE_CelebA.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" -R "select[gpu_model0==A100_PCIE_40GB]" python main.py --name XSAE --data CelebA --version v16_big
bsub -oo "XVAE_CelebA.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]"  -R "select[gpu_model0==A100_PCIE_40GB]" python main.py --name XVAE --data CelebA --version v16_big

bsub -oo "XCAE_CelebA.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" -R "select[gpu_model0==A100_PCIE_40GB]" python main.py --name XCAE --data CelebA --version v16_big
bsub -oo "XCSAE_CelebA.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" -R "select[gpu_model0==A100_PCIE_40GB]" python main.py --name XCSAE --data CelebA --version v16_big
bsub -oo "XCVAE_CelebA.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" -R "select[gpu_model0==A100_PCIE_40GB]" python main.py --name XCVAE --data CelebA --version v16_big

bsub -oo "AE_CelebA.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]"  -R "select[gpu_model0==A100_PCIE_40GB]" python main.py --name AE --data CelebA --version v32_big
bsub -oo "XCAE_CelebA.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" -R "select[gpu_model0==A100_PCIE_40GB]" python main.py --name XCAE --data CelebA --version v32_big
