
# BASELINES ------------------------------------------------
bsub -oo "out_BetaVAE_3DSnoise_v12_6.txt" -W 24:00 -R "rusage[mem=30000, ngpus_excl_p=2]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name BetaVAE --data 3DSnoise --version v12_6
bsub -oo "out_BetaVAE_3DS_v12_6.txt" -W 24:00 -R "rusage[mem=30000, ngpus_excl_p=2]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name BetaVAE --data 3DS --version v12_6
bsub -oo "out_BaseSAE_RFD_v16.txt" -W 24:00 -R "rusage[mem=30000, ngpus_excl_p=2]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name BaseSAE --data RFDh5 --version v16
bsub -oo "out_BaseSAE_3DSnoise_v121.txt" -W 24:00 -R "rusage[mem=30000, ngpus_excl_p=2]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name BaseSAE --data 3DSnoise --version v12_1
bsub -oo "out_BetaVAE_RFD_v16.txt" -W 24:00 -R "rusage[mem=30000, ngpus_excl_p=2]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name BetaVAE --data RFDh5 --version v16
bsub -oo "out_BaseSAE_3DS_v121.txt" -W 24:00 -R "rusage[mem=30000, ngpus_excl_p=2]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name BaseSAE --data 3DS --version v12_1
bsub -oo "out_BetaVAE_RFDh5_dittadiLinear.txt" -W 24:00 -R "rusage[mem=30000, ngpus_excl_p=2]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name BetaVAE --data RFDh5 --version dittadi_linear

# SYNTH VEC EXPERIMENTS -----------------------------------------------
bsub -oo "VecESAE_discrete.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecESAE --data SynthVec --version standard --data_version discrete
bsub -oo "VecESAE_continuous.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecESAE --data SynthVec --version standard --data_version continuous
bsub -oo "VecESAE_standard.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecESAE --data SynthVec --version standard --data_version standard
bsub -oo "VecESAE_big.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecESAE --data SynthVec --version standard --data_version big

bsub -oo "VecSAE_discrete.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecSAE --data SynthVec --version standard --data_version discrete
bsub -oo "VecSAE_continuous.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecSAE --data SynthVec --version standard --data_version continuous
bsub -oo "VecSAE_standard.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecSAE --data SynthVec --version standard --data_version standard
bsub -oo "VecSAE_big.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecSAE --data SynthVec --version standard --data_version big

bsub -oo "VecVAE_discrete.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecVAE --data SynthVec --version standard --data_version discrete
bsub -oo "VecVAE_continuous.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecVAE --data SynthVec --version standard --data_version continuous
bsub -oo "VecVAE_standard.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecVAE --data SynthVec --version standard --data_version standard
bsub -oo "VecVAE_big.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecVAE --data SynthVec --version standard --data_version big

bsub -oo "VecSAEfull_discrete.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecSAE --data SynthVec --version full --data_version discrete
bsub -oo "VecSAEfull_continuous.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecSAE --data SynthVec --version full --data_version continuous
bsub -oo "VecSAEfull_standard.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecSAE --data SynthVec --version full --data_version standard
bsub -oo "VecSAEfull_big.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecSAE --data SynthVec --version full --data_version big

bsub -oo "VecRSAE_discrete.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecRSAE --data SynthVec --version standard --data_version discrete
bsub -oo "VecRSAE_continuous.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecRSAE --data SynthVec --version standard --data_version continuous
bsub -oo "VecRSAE_standard.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecRSAE --data SynthVec --version standard --data_version standard
bsub -oo "VecRSAE_big.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecRSAE --data SynthVec --version standard --data_version big

bsub -oo "VecRSAEfull_discrete.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecRSAE --data SynthVec --version full --data_version discrete
bsub -oo "VecRSAEfull_continuous.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecRSAE --data SynthVec --version full --data_version continuous
bsub -oo "VecRSAEfull_standard.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecRSAE --data SynthVec --version full --data_version standard
bsub -oo "VecRSAEfull_big.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecRSAE --data SynthVec --version full --data_version big

bsub -oo "VecRAE_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecRAE --data SynthVec --version standard --data_version discrete
bsub -oo "VecRAE_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecRAE --data SynthVec --version standard --data_version continuous
bsub -oo "VecRAE_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecRAE --data SynthVec --version standard --data_version big
bsub -oo "VecRAE_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecRAE --data SynthVec --version standard --data_version standard

bsub -oo "VecAE_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecAE --data SynthVec --version standard --data_version discrete
bsub -oo "VecAE_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecAE --data SynthVec --version standard --data_version continuous
bsub -oo "VecAE_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecAE --data SynthVec --version standard --data_version big
bsub -oo "VecAE_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name VecAE --data SynthVec --version standard --data_version standard



# MNIST EXPERIMENTS -----------------------------------------------
# standard
bsub -oo "SAE_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name BaseSAE --data MNIST --version standard
bsub -oo "ESAE_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name ESAE --data MNIST --version standard
bsub -oo "RSAE_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name RSAE --data MNIST --version standard
bsub -oo "VAE_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name BetaVAE --data MNIST --version standard
bsub -oo "RAE_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name RAE --data MNIST --version standard
bsub -oo "AE_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name AE --data MNIST --version standard

#standard SMALL
bsub -oo "SAE_S_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name BaseSAE --data MNIST --version standardS
bsub -oo "ESAE_S_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name ESAE --data MNIST --version standardS
bsub -oo "RSAE_S_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name RSAE --data MNIST --version standardS
bsub -oo "VAE_S_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name BetaVAE --data MNIST --version standardS
bsub -oo "RAE_S_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name RAE --data MNIST --version standardS
bsub -oo "AE_S_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name AE --data MNIST --version standardS

# unbalanced
bsub -oo "SAE_U_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name BaseSAE --data MNIST --version unbalanced

# 3DS EXPERIMENTS
bsub -oo "SAE_3DS.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name BaseSAE --data 3DS --version v121
bsub -oo "ESAE_3DS.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name ESAE --data 3DS --version v121
bsub -oo "VAE_3DS.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name BetaVAE --data 3DS --version v121
bsub -oo "RSAE_3DS.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name RSAE --data 3DS --version v121
bsub -oo "RAE_3DS.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name RAE --data 3DS --version v121
bsub -oo "AE_3DS.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name AE --data 3DS --version v121



# CAUSAL EXPERIMENTS -----------------------------------------------
# standard
bsub -oo "XAE_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XAE --data MNIST --version standard
bsub -oo "XSAE_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]"  python main.py --name XSAE --data MNIST --version standard
bsub -oo "XVAE_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" -R "select[gpu_mtotal0>=10240]" python main.py --name XVAE --data MNIST --version standard

bsub -oo "XCAE_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" -R "select[gpu_mtotal0>=10240]" python main.py --name XCAE --data MNIST --version standard
bsub -oo "XCSAE_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" -R "select[gpu_mtotal0>=10240]" python main.py --name XCSAE --data MNIST --version standard
bsub -oo "XCVAE_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" -R "select[gpu_mtotal0>=10240]" python main.py --name XCVAE --data MNIST --version standard


# standard small
bsub -oo "XAE_S_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XAE --data MNIST --version standardS
bsub -oo "XSAE_S_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XSAE --data MNIST --version standardS
bsub -oo "XVAE_S_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XVAE --data MNIST --version standardS

bsub -oo "XCAE_S_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCAE --data MNIST --version standardS
bsub -oo "XCSAE_S_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCSAE --data MNIST --version standardS
bsub -oo "XCVAE_S_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCVAE --data MNIST --version standardS


# 3DS
bsub -oo "XAE_v121_3DS.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name XAE --data 3DS --version v121
bsub -oo "XSAE_v121_3DS.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name XSAE --data 3DS --version v121
bsub -oo "XVAE_v121_3DS.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name XVAE --data 3DS --version v121

bsub -oo "XCAE_v121_3DS.txt" -W 4:00 -R "rusage[mem=30000,ngpus_excl_p=1]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name XCAE --data 3DS --version v121
bsub -oo "XCSAE_v121_3DS.txt" -W 4:00 -R "rusage[mem=30000,ngpus_excl_p=1]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name XCSAE --data 3DS --version v121
bsub -oo "XCVAE_v121_3DS.txt" -W 4:00 -R "rusage[mem=30000,ngpus_excl_p=1]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name XCVAE --data 3DS --version v121

# uniform
bsub -oo "XAE_U_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XAE --data MNIST --version uniform
bsub -oo "XSAE_U_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XSAE --data MNIST --version uniform
bsub -oo "XCAE_U_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCAE --data MNIST --version uniform

# multidim
bsub -oo "XAE_MD_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XAE --data MNIST --version multidim
bsub -oo "XSAE_MD_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XSAE --data MNIST --version multidim
bsub -oo "XCAE_MD_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCAE --data MNIST --version multidim


#gumbel (it is a standardS extension)
bsub -oo "XAE_G_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XAE --data MNIST --version gumbel
bsub -oo "XSAE_G_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XSAE --data MNIST --version gumbel
bsub -oo "XVAE_G_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XVAE --data MNIST --version gumbel
bsub -oo "XCAE_G_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name XCAE --data MNIST --version gumbel
bsub -oo "XCSAE_G_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name XCSAE --data MNIST --version gumbel
bsub -oo "XCVAE_G_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name XCVAE --data MNIST --version gumbel


#full_grad  (it is a standardS extension)
bsub -oo "XAE_FG_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XAE --data MNIST --version full_grad
bsub -oo "XSAE_FG_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XSAE --data MNIST --version full_grad
bsub -oo "XVAE_FG_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XVAE --data MNIST --version full_grad
bsub -oo "XCAE_FG_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name XCAE --data MNIST --version full_grad
bsub -oo "XCSAE_FG_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name XCSAE --data MNIST --version full_grad
bsub -oo "XCVAE_FG_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name XCVAE --data MNIST --version full_grad

#ignore_variance (it is a standardS extension)
bsub -oo "XCVAE_IV_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python main.py --name XCVAE --data MNIST --version ignore_var

bsub -oo "SCORING.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" python scoring.py