bsub -oo "XCAE_Sr13_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCAE --data MNIST --version standardSrandom_seed13
bsub -oo "XCAE_Sr17_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCAE --data MNIST --version standardSrandom_seed17
bsub -oo "XCAE_Sr37_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCAE --data MNIST --version standardSrandom_seed37
bsub -oo "XCAE_Sr121_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCAE --data MNIST --version standardSrandom_seed121


bsub -oo "XCAE_dr13_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCAE --data MNIST --version standardrandom_seed13
bsub -oo "XCAE_dr17_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCAE --data MNIST --version standardrandom_seed17
bsub -oo "XCAE_dr37_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCAE --data MNIST --version standardrandom_seed37
bsub -oo "XCAE_dr121_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCAE --data MNIST --version standardrandom_seed121


bsub -oo "XCAE_4r13_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCAE --data MNIST --version xunit_dim4random_seed13
bsub -oo "XCAE_4r17_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCAE --data MNIST --version xunit_dim4random_seed17
bsub -oo "XCAE_4r37_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCAE --data MNIST --version xunit_dim4random_seed37
bsub -oo "XCAE_4r121_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCAE --data MNIST --version xunit_dim4random_seed121


bsub -oo "XCAE_7r13_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCAE --data MNIST --version xunit_dim7random_seed13
bsub -oo "XCAE_7r17_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCAE --data MNIST --version xunit_dim7random_seed17
bsub -oo "XCAE_7r37_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCAE --data MNIST --version xunit_dim7random_seed37
bsub -oo "XCAE_7r121_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCAE --data MNIST --version xunit_dim7random_seed121

bsub -oo "XCSAE_Sr13_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCSAE --data MNIST --version standardSrandom_seed13
bsub -oo "XCSAE_Sr17_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCSAE --data MNIST --version standardSrandom_seed17
bsub -oo "XCSAE_Sr37_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCSAE --data MNIST --version standardSrandom_seed37
bsub -oo "XCSAE_Sr121_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCSAE --data MNIST --version standardSrandom_seed121


bsub -oo "XCSAE_dr13_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCSAE --data MNIST --version standardrandom_seed13
bsub -oo "XCSAE_dr17_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCSAE --data MNIST --version standardrandom_seed17
bsub -oo "XCSAE_dr37_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCSAE --data MNIST --version standardrandom_seed37
bsub -oo "XCSAE_dr121_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCSAE --data MNIST --version standardrandom_seed121


bsub -oo "XCSAE_4r13_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCSAE --data MNIST --version xunit_dim4random_seed13
bsub -oo "XCSAE_4r17_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCSAE --data MNIST --version xunit_dim4random_seed17
bsub -oo "XCSAE_4r37_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCSAE --data MNIST --version xunit_dim4random_seed37
bsub -oo "XCSAE_4r121_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCSAE --data MNIST --version xunit_dim4random_seed121


bsub -oo "XCSAE_7r13_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCSAE --data MNIST --version xunit_dim7random_seed13
bsub -oo "XCSAE_7r17_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCSAE --data MNIST --version xunit_dim7random_seed17
bsub -oo "XCSAE_7r37_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCSAE --data MNIST --version xunit_dim7random_seed37
bsub -oo "XCSAE_7r121_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCSAE --data MNIST --version xunit_dim7random_seed121



bsub -oo "XCVAE_Sr13_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCVAE --data MNIST --version standardSrandom_seed13
bsub -oo "XCVAE_Sr17_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCVAE --data MNIST --version standardSrandom_seed17
bsub -oo "XCVAE_Sr37_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCVAE --data MNIST --version standardSrandom_seed37
bsub -oo "XCVAE_Sr121_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCVAE --data MNIST --version standardSrandom_seed121


bsub -oo "XCVAE_dr13_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCVAE --data MNIST --version standardrandom_seed13
bsub -oo "XCVAE_dr17_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCVAE --data MNIST --version standardrandom_seed17
bsub -oo "XCVAE_dr37_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCVAE --data MNIST --version standardrandom_seed37
bsub -oo "XCVAE_dr121_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCVAE --data MNIST --version standardrandom_seed121


bsub -oo "XCVAE_4r13_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCVAE --data MNIST --version xunit_dim4random_seed13
bsub -oo "XCVAE_4r17_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCVAE --data MNIST --version xunit_dim4random_seed17
bsub -oo "XCVAE_4r37_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCVAE --data MNIST --version xunit_dim4random_seed37
bsub -oo "XCVAE_4r121_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCVAE --data MNIST --version xunit_dim4random_seed121


bsub -oo "XCVAE_7r13_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCVAE --data MNIST --version xunit_dim7random_seed13
bsub -oo "XCVAE_7r17_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCVAE --data MNIST --version xunit_dim7random_seed17
bsub -oo "XCVAE_7r37_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCVAE --data MNIST --version xunit_dim7random_seed37
bsub -oo "XCVAE_7r121_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCVAE --data MNIST --version xunit_dim7random_seed121




bsub -oo "XAE_Sr13_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XAE --data MNIST --version standardSrandom_seed13
bsub -oo "XAE_Sr17_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XAE --data MNIST --version standardSrandom_seed17
bsub -oo "XAE_Sr37_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XAE --data MNIST --version standardSrandom_seed37
bsub -oo "XAE_Sr121_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XAE --data MNIST --version standardSrandom_seed121


bsub -oo "XAE_dr13_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XAE --data MNIST --version standardrandom_seed13
bsub -oo "XAE_dr17_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XAE --data MNIST --version standardrandom_seed17
bsub -oo "XAE_dr37_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XAE --data MNIST --version standardrandom_seed37
bsub -oo "XAE_dr121_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XAE --data MNIST --version standardrandom_seed121




bsub -oo "XSAE_Sr13_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XSAE --data MNIST --version standardSrandom_seed13
bsub -oo "XSAE_Sr17_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XSAE --data MNIST --version standardSrandom_seed17
bsub -oo "XSAE_Sr37_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XSAE --data MNIST --version standardSrandom_seed37
bsub -oo "XSAE_Sr121_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XSAE --data MNIST --version standardSrandom_seed121


bsub -oo "XSAE_dr13_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XSAE --data MNIST --version standardrandom_seed13
bsub -oo "XSAE_dr17_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XSAE --data MNIST --version standardrandom_seed17
bsub -oo "XSAE_dr37_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XSAE --data MNIST --version standardrandom_seed37
bsub -oo "XSAE_dr121_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XSAE --data MNIST --version standardrandom_seed121




bsub -oo "XVAE_Sr13_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XVAE --data MNIST --version standardSrandom_seed13
bsub -oo "XVAE_Sr17_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XVAE --data MNIST --version standardSrandom_seed17
bsub -oo "XVAE_Sr37_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XVAE --data MNIST --version standardSrandom_seed37
bsub -oo "XVAE_Sr121_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XVAE --data MNIST --version standardSrandom_seed121


bsub -oo "XVAE_dr13_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XVAE --data MNIST --version standardrandom_seed13
bsub -oo "XVAE_dr17_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XVAE --data MNIST --version standardrandom_seed17
bsub -oo "XVAE_dr37_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XVAE --data MNIST --version standardrandom_seed37
bsub -oo "XVAE_dr121_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XVAE --data MNIST --version standardrandom_seed121



bsub -oo "AE_Sr13_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name AE --data MNIST --version standardSrandom_seed13
bsub -oo "AE_Sr17_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name AE --data MNIST --version standardSrandom_seed17
bsub -oo "AE_Sr37_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name AE --data MNIST --version standardSrandom_seed37
bsub -oo "AE_Sr121_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name AE --data MNIST --version standardSrandom_seed121


bsub -oo "AE_dr13_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name AE --data MNIST --version standardrandom_seed13
bsub -oo "AE_dr17_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name AE --data MNIST --version standardrandom_seed17
bsub -oo "AE_dr37_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name AE --data MNIST --version standardrandom_seed37
bsub -oo "AE_dr121_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name AE --data MNIST --version standardrandom_seed121




bsub -oo "BaseSAE_Sr13_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name BaseSAE --data MNIST --version standardSrandom_seed13
bsub -oo "BaseSAE_Sr17_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name BaseSAE --data MNIST --version standardSrandom_seed17
bsub -oo "BaseSAE_Sr37_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name BaseSAE --data MNIST --version standardSrandom_seed37
bsub -oo "BaseSAE_Sr121_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name BaseSAE --data MNIST --version standardSrandom_seed121


bsub -oo "BaseSAE_dr13_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name BaseSAE --data MNIST --version standardrandom_seed13
bsub -oo "BaseSAE_dr17_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name BaseSAE --data MNIST --version standardrandom_seed17
bsub -oo "BaseSAE_dr37_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name BaseSAE --data MNIST --version standardrandom_seed37
bsub -oo "BaseSAE_dr121_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name BaseSAE --data MNIST --version standardrandom_seed121




bsub -oo "BetaVAE_Sr13_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name BetaVAE --data MNIST --version standardSrandom_seed13
bsub -oo "BetaVAE_Sr17_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name BetaVAE --data MNIST --version standardSrandom_seed17
bsub -oo "BetaVAE_Sr37_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name BetaVAE --data MNIST --version standardSrandom_seed37
bsub -oo "BetaVAE_Sr121_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name BetaVAE --data MNIST --version standardSrandom_seed121


bsub -oo "BetaVAE_dr13_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name BetaVAE --data MNIST --version standardrandom_seed13
bsub -oo "BetaVAE_dr17_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name BetaVAE --data MNIST --version standardrandom_seed17
bsub -oo "BetaVAE_dr37_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name BetaVAE --data MNIST --version standardrandom_seed37
bsub -oo "BetaVAE_dr121_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name BetaVAE --data MNIST --version standardrandom_seed121




bsub -oo "XCAE_Er13_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCAE --data MNIST --version standardSErandom_seed13
bsub -oo "XCAE_Er17_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCAE --data MNIST --version standardSErandom_seed17
bsub -oo "XCAE_Er37_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCAE --data MNIST --version standardSErandom_seed37
bsub -oo "XCAE_Er121_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCAE --data MNIST --version standardSErandom_seed121


bsub -oo "XCAE_Er13_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCAE --data MNIST --version standardErandom_seed13
bsub -oo "XCAE_Er17_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCAE --data MNIST --version standardErandom_seed17
bsub -oo "XCAE_Er37_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCAE --data MNIST --version standardErandom_seed37
bsub -oo "XCAE_Er121_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCAE --data MNIST --version standardErandom_seed121




bsub -oo "XCSAE_Er13_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCSAE --data MNIST --version standardSErandom_seed13
bsub -oo "XCSAE_Er17_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCSAE --data MNIST --version standardSErandom_seed17
bsub -oo "XCSAE_Er37_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCSAE --data MNIST --version standardSErandom_seed37
bsub -oo "XCSAE_Er121_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCSAE --data MNIST --version standardSErandom_seed121


bsub -oo "XCSAE_Er13_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCSAE --data MNIST --version standardErandom_seed13
bsub -oo "XCSAE_Er17_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCSAE --data MNIST --version standardErandom_seed17
bsub -oo "XCSAE_Er37_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCSAE --data MNIST --version standardErandom_seed37
bsub -oo "XCSAE_Er121_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCSAE --data MNIST --version standardErandom_seed121




bsub -oo "XCVAE_Er13_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCVAE --data MNIST --version standardSErandom_seed13
bsub -oo "XCVAE_Er17_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCVAE --data MNIST --version standardSErandom_seed17
bsub -oo "XCVAE_Er37_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCVAE --data MNIST --version standardSErandom_seed37
bsub -oo "XCVAE_Er121_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCVAE --data MNIST --version standardSErandom_seed121


bsub -oo "XCVAE_Er13_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCVAE --data MNIST --version standardErandom_seed13
bsub -oo "XCVAE_Er17_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCVAE --data MNIST --version standardErandom_seed17
bsub -oo "XCVAE_Er37_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCVAE --data MNIST --version standardErandom_seed37
bsub -oo "XCVAE_Er121_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name XCVAE --data MNIST --version standardErandom_seed121



bsub -oo "AVAE_S_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name AVAE --data MNIST --version standardS
bsub -oo "AVAE_Sr13_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name AVAE --data MNIST --version standardSrandom_seed13
bsub -oo "AVAE_Sr17_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name AVAE --data MNIST --version standardSrandom_seed17
bsub -oo "AVAE_Sr37_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name AVAE --data MNIST --version standardSrandom_seed37
bsub -oo "AVAE_Sr121_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name AVAE --data MNIST --version standardSrandom_seed121

bsub -oo "AVAE_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name AVAE --data MNIST --version standard
bsub -oo "AVAE_dr13_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name AVAE --data MNIST --version standardrandom_seed13
bsub -oo "AVAE_dr17_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name AVAE --data MNIST --version standardrandom_seed17
bsub -oo "AVAE_dr37_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name AVAE --data MNIST --version standardrandom_seed37
bsub -oo "AVAE_dr121_MNIST.txt" -W 4:00 -R "rusage[mem=30000, ngpus_excl_p=1]" python main.py --name AVAE --data MNIST --version standardrandom_seed121

bsub -oo "AE_gr13_CelebA.txt" -W 24:00 -R "rusage[mem=30000, ngpus_excl_p=1]" -R "select[gpu_model0==A100_PCIE_40GB]" python main.py --name AE --data CelebA --version v32_bigrandom_seed13
bsub -oo "AE_gr17_CelebA.txt" -W 24:00 -R "rusage[mem=30000, ngpus_excl_p=1]" -R "select[gpu_model0==A100_PCIE_40GB]" python main.py --name AE --data CelebA --version v32_bigrandom_seed17
bsub -oo "AE_gr37_CelebA.txt" -W 24:00 -R "rusage[mem=30000, ngpus_excl_p=1]" -R "select[gpu_model0==A100_PCIE_40GB]" python main.py --name AE --data CelebA --version v32_bigrandom_seed37
bsub -oo "AE_gr121_CelebA.txt" -W 24:00 -R "rusage[mem=30000, ngpus_excl_p=1]" -R "select[gpu_model0==A100_PCIE_40GB]" python main.py --name AE --data CelebA --version v32_bigrandom_seed121

bsub -oo "XAE_gr13_CelebA.txt" -W 24:00 -R "rusage[mem=30000, ngpus_excl_p=1]" -R "select[gpu_model0==A100_PCIE_40GB]" python main.py --name XAE --data CelebA --version v32_bigrandom_seed13
bsub -oo "XAE_gr17_CelebA.txt" -W 24:00 -R "rusage[mem=30000, ngpus_excl_p=1]" -R "select[gpu_model0==A100_PCIE_40GB]" python main.py --name XAE --data CelebA --version v32_bigrandom_seed17
bsub -oo "XAE_gr37_CelebA.txt" -W 24:00 -R "rusage[mem=30000, ngpus_excl_p=1]" -R "select[gpu_model0==A100_PCIE_40GB]" python main.py --name XAE --data CelebA --version v32_bigrandom_seed37
bsub -oo "XAE_gr121_CelebA.txt" -W 24:00 -R "rusage[mem=30000, ngpus_excl_p=1]" -R "select[gpu_model0==A100_PCIE_40GB]" python main.py --name XAE --data CelebA --version v32_bigrandom_seed121

bsub -oo "XCAE_gr13_CelebA.txt" -W 24:00 -R "rusage[mem=30000, ngpus_excl_p=1]" -R "select[gpu_model0==A100_PCIE_40GB]" python main.py --name XCAE --data CelebA --version v32_bigrandom_seed13
bsub -oo "XCAE_gr17_CelebA.txt" -W 24:00 -R "rusage[mem=30000, ngpus_excl_p=1]" -R "select[gpu_model0==A100_PCIE_40GB]" python main.py --name XCAE --data CelebA --version v32_bigrandom_seed17
bsub -oo "XCAE_gr37_CelebA.txt" -W 24:00 -R "rusage[mem=30000, ngpus_excl_p=1]" -R "select[gpu_model0==A100_PCIE_40GB]" python main.py --name XCAE --data CelebA --version v32_bigrandom_seed37
bsub -oo "XCAE_gr121_CelebA.txt" -W 24:00 -R "rusage[mem=30000, ngpus_excl_p=1]" -R "select[gpu_model0==A100_PCIE_40GB]" python main.py --name XCAE --data CelebA --version v32_bigrandom_seed121

bsub -oo "BetaVAE_gr13_CelebA.txt" -W 24:00 -R "rusage[mem=30000, ngpus_excl_p=1]" -R "select[gpu_model0==A100_PCIE_40GB]" python main.py --name BetaVAE --data CelebA --version v32_bigrandom_seed13
bsub -oo "BetaVAE_gr17_CelebA.txt" -W 24:00 -R "rusage[mem=30000, ngpus_excl_p=1]" -R "select[gpu_model0==A100_PCIE_40GB]" python main.py --name BetaVAE --data CelebA --version v32_bigrandom_seed17
bsub -oo "BetaVAE_gr37_CelebA.txt" -W 24:00 -R "rusage[mem=30000, ngpus_excl_p=1]" -R "select[gpu_model0==A100_PCIE_40GB]" python main.py --name BetaVAE --data CelebA --version v32_bigrandom_seed37
bsub -oo "BetaVAE_gr121_CelebA.txt" -W 24:00 -R "rusage[mem=30000, ngpus_excl_p=1]" -R "select[gpu_model0==A100_PCIE_40GB]" python main.py --name BetaVAE --data CelebA --version v32_bigrandom_seed121

bsub -oo "XVAE_gr13_CelebA.txt" -W 24:00 -R "rusage[mem=30000, ngpus_excl_p=1]" -R "select[gpu_model0==A100_PCIE_40GB]" python main.py --name XVAE --data CelebA --version v32_bigrandom_seed13
bsub -oo "XVAE_gr17_CelebA.txt" -W 24:00 -R "rusage[mem=30000, ngpus_excl_p=1]" -R "select[gpu_model0==A100_PCIE_40GB]" python main.py --name XVAE --data CelebA --version v32_bigrandom_seed17
bsub -oo "XVAE_gr37_CelebA.txt" -W 24:00 -R "rusage[mem=30000, ngpus_excl_p=1]" -R "select[gpu_model0==A100_PCIE_40GB]" python main.py --name XVAE --data CelebA --version v32_bigrandom_seed37
bsub -oo "XVAE_gr121_CelebA.txt" -W 24:00 -R "rusage[mem=30000, ngpus_excl_p=1]" -R "select[gpu_model0==A100_PCIE_40GB]" python main.py --name XVAE --data CelebA --version v32_bigrandom_seed121

bsub -oo "XCVAE_gr13_CelebA.txt" -W 24:00 -R "rusage[mem=30000, ngpus_excl_p=1]" -R "select[gpu_model0==A100_PCIE_40GB]" python main.py --name XCVAE --data CelebA --version v32_bigrandom_seed13
bsub -oo "XCVAE_gr17_CelebA.txt" -W 24:00 -R "rusage[mem=30000, ngpus_excl_p=1]" -R "select[gpu_model0==A100_PCIE_40GB]" python main.py --name XCVAE --data CelebA --version v32_bigrandom_seed17
bsub -oo "XCVAE_gr37_CelebA.txt" -W 24:00 -R "rusage[mem=30000, ngpus_excl_p=1]" -R "select[gpu_model0==A100_PCIE_40GB]" python main.py --name XCVAE --data CelebA --version v32_bigrandom_seed37
bsub -oo "XCVAE_gr121_CelebA.txt" -W 24:00 -R "rusage[mem=30000, ngpus_excl_p=1]" -R "select[gpu_model0==A100_PCIE_40GB]" python main.py --name XCVAE --data CelebA --version v32_bigrandom_seed121




